# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2019b.app
startdir = /Users/NathanCosta/Documents/MATLAB/edge_detection

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx10.15 clang
cxx = /usr/bin/xcrun -sdk macosx10.15 clang++
linker = /usr/bin/xcrun -sdk macosx10.15 clang
linkerxx = /usr/bin/xcrun -sdk macosx10.15 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "$matlabdir/simulink/include" -I "$matlabdir/rtw/c/src" -I "$matlabdir/rtw/c/src/ext_mode/common" -I "$matlabdir/rtw/c/ert" -I "." -DMODEL=edgeDetection_mex -DHAVESTDIO -DUSE_RTMODEL -DUNIX -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "$matlabdir/simulink/include" -I "$matlabdir/rtw/c/src" -I "$matlabdir/rtw/c/src/ext_mode/common" -I "$matlabdir/rtw/c/ert" -I "." -DMODEL=edgeDetection_mex -DHAVESTDIO -DUSE_RTMODEL -DUNIX -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o edgeDetection_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,edgeDetection_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/edge_detection.o : cc $startdir/edge_detection.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/edgeDetection_data.o : cc $root/edgeDetection_data.c
build $builddir/edgeDetection_initialize.o : cc $root/edgeDetection_initialize.c
build $builddir/edgeDetection_terminate.o : cc $root/edgeDetection_terminate.c
build $builddir/edgeDetection.o : cc $root/edgeDetection.c
build $builddir/_coder_edgeDetection_api.o : cc $root/interface/_coder_edgeDetection_api.c
build $builddir/_coder_edgeDetection_mex.o : cc $root/interface/_coder_edgeDetection_mex.c
build $builddir/_coder_edgeDetection_info.o : cc $root/interface/_coder_edgeDetection_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/edgeDetection_mex.mexmaci64 : link $builddir/edge_detection.o $builddir/rt_nonfinite.o $builddir/edgeDetection_data.o $builddir/edgeDetection_initialize.o $builddir/edgeDetection_terminate.o $builddir/edgeDetection.o $builddir/_coder_edgeDetection_api.o $builddir/_coder_edgeDetection_mex.o $builddir/_coder_edgeDetection_info.o $builddir/c_mexapi_version.o 
